<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta charset='utf-8'>

<head>
    <style>
    html {
        width: 100%;
        height: 400px;
    }

    #map {
        width: 100%;
        height: 400px;
        z-index: 50;
        position: absolute;
        left: 0;
        top: 0;
    }

    #counter,
    #start {
        width: 60px;
        height: 60px;
        position: absolute !important;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 5px;
        box-shadow: 1px 1px 1px 1px rgba(255, 255, 255, 0.9);
        z-index: 900;
        top: 15px;
        right: 15px;
        float: right;
        text-align: center;
        cursor: pointer;
    }

    #start {
        width: 100%;
        height: 50px;
        vertical-align: middle;
        top: 150px;
        left: 0px;
    }

    #counterSec {
        font-size: 150%;
    }

    svg {
        transform: rotate(180deg);
    }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css" />
</head>

<body>
    <div id="map">
        <div id="start">
            <p id="startText">Hier klicken zum starten</p>
        </div>
        <div id="counter">
            <p style="margin-bottom: 0px; margin-top: 5px">Min.</p>
            <p id="counterSec" style="margin-top: 2px;">00</p>
        </div>
    </div>
    <script src="./bundle.js"></script>
</body>

</html>
